[gd_scene format=3 uid="uid://3mta6h4u7ym3"]

[ext_resource type="Script" uid="uid://c8j7a0u1oavqa" path="res://ingamescenes/enemymove.gd" id="1_o2j7n"]

[node name="Control" type="Control" unique_id=419088884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2j7n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2060775609]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
