[gd_scene format=3 uid="uid://cp1kgxgatffig"]

[ext_resource type="FontFile" uid="uid://2s3ok1caketm" path="res://assets/Asteroid Blaster.ttf" id="1_7pj4q"]
[ext_resource type="Script" uid="uid://cj0lj4rf8tfv2" path="res://uiScenes/control.gd" id="1_8w0bl"]
[ext_resource type="Texture2D" uid="uid://c261nr7k3vfjk" path="res://assets/uiassets/2026-09-14-145323-Drawing 12 (4).png" id="2_8w0bl"]
[ext_resource type="Texture2D" uid="uid://406wv17unmt" path="res://assets/uiassets/2026-09-14-145332-Drawing 12 (5).png" id="3_hou6x"]
[ext_resource type="Texture2D" uid="uid://mosg72txomv6" path="res://assets/uiassets/2026-09-14-145327-Drawing 12 (6).png" id="4_w82dq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hou6x"]
bg_color = Color(0.35686275, 0.40392157, 0.54901963, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xitck"]
texture = ExtResource("2_8w0bl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3o1f"]
texture = ExtResource("2_8w0bl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ytb4"]
texture = ExtResource("3_hou6x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e2gvm"]
texture = ExtResource("4_w82dq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bm17h"]
texture = ExtResource("2_8w0bl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ybita"]
texture = ExtResource("2_8w0bl")

[node name="Control" type="Control" unique_id=2133262921]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w0bl")

[node name="Panel" type="Panel" parent="." unique_id=1390709434]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hou6x")

[node name="Button3" type="Button" parent="." unique_id=247536100]
z_index = 5
layout_mode = 0
offset_left = 640.0
offset_top = 528.0
offset_right = 896.0
offset_bottom = 618.0
theme_override_colors/font_color = Color(0.8745098, 0.6156863, 0.8745098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.31088313, 6.540969e-05, 0.31101242, 1)
theme_override_colors/icon_pressed_color = Color(0.8745098, 0.6156863, 0.8745098, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_7pj4q")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_xitck")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c3o1f")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ytb4")
text = "resume"

[node name="Panel2" type="Panel" parent="." unique_id=1060011091]
z_index = 5
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1105.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxTexture_e2gvm")

[node name="Label" type="Label" parent="Panel2" unique_id=340350449]
z_index = 5
layout_mode = 0
offset_left = 94.0
offset_top = 117.0
offset_right = 965.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0.30980393, 0, 0.30980393, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("1_7pj4q")
theme_override_font_sizes/font_size = 20
text = "Doom Fest is a card game that pushes your luck and evilness to the limit! 
Can you help Younickious the Witch reach the top of the Doom List?
"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="." unique_id=607111811]
z_index = 5
layout_mode = 0
offset_left = 306.0
offset_top = 13.0
offset_right = 844.0
offset_bottom = 137.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bm17h")

[node name="Label" type="Label" parent="Panel3" unique_id=1718041529]
process_mode = 3
z_index = 5
layout_mode = 0
offset_left = 38.0
offset_top = 12.0
offset_right = 495.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("1_7pj4q")
theme_override_font_sizes/font_size = 30
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="." unique_id=287575552]
z_index = 5
layout_mode = 0
offset_left = 376.0
offset_top = 208.0
offset_right = 770.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ybita")

[node name="Label" type="Label" parent="Panel4" unique_id=1154463251]
z_index = 5
layout_mode = 0
offset_left = 16.0
offset_right = 384.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1_7pj4q")
theme_override_font_sizes/font_size = 30
text = "how to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1197188331]
z_index = 5
layout_mode = 0
offset_left = 128.0
offset_top = 312.0
offset_right = 999.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.30980393, 0, 0.30980393, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("1_7pj4q")
theme_override_font_sizes/font_size = 20
text = "Your Turn
Hover your mouse over the card you want to play, left-click, and drag it into the arena."
horizontal_alignment = 1

[node name="Panel5" type="Panel" parent="." unique_id=1322596581]
z_index = 5
layout_mode = 0
offset_left = 128.0
offset_top = 368.0
offset_right = 1016.0
offset_bottom = 456.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ybita")

[node name="Label" type="Label" parent="Panel5" unique_id=2023143104]
z_index = 5
layout_mode = 0
offset_left = 8.0
offset_right = 901.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1_7pj4q")
theme_override_font_sizes/font_size = 24
text = "having trouble remembering the cards? check the notebook"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="." unique_id=1836644686]
z_index = 5
layout_mode = 0
offset_left = 256.0
offset_top = 528.0
offset_right = 512.0
offset_bottom = 618.0
theme_override_colors/font_color = Color(0.8745098, 0.6156863, 0.8745098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.31088313, 6.540969e-05, 0.31101242, 1)
theme_override_colors/icon_pressed_color = Color(0.8745098, 0.6156863, 0.8745098, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_7pj4q")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_xitck")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c3o1f")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ytb4")
text = "Quit"

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
