[gd_scene format=3 uid="uid://dn6ljv5ydtmmc"]

[ext_resource type="Texture2D" uid="uid://c0ju8cdd26sno" path="res://assets/uiassets/2026-09-14-145338-Drawing 9 (7).png" id="1_bt6yu"]
[ext_resource type="Script" uid="uid://b52vjwpoflnsl" path="res://uiscripts/info.gd" id="1_l51fi"]
[ext_resource type="Texture2D" uid="uid://da8be7lbf4xmv" path="res://assets/uiassets/2026-09-14-145343-Drawing 9 (8).png" id="2_l51fi"]
[ext_resource type="Texture2D" uid="uid://mosg72txomv6" path="res://assets/uiassets/2026-09-14-145327-Drawing 12 (6).png" id="4_4r18g"]
[ext_resource type="Texture2D" uid="uid://c261nr7k3vfjk" path="res://assets/uiassets/2026-09-14-145323-Drawing 12 (4).png" id="5_43sw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spaey"]
bg_color = Color(0.35686275, 0.40392157, 0.54901963, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj5rp"]
texture = ExtResource("1_bt6yu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0pa3n"]
texture = ExtResource("1_bt6yu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m3xxw"]
texture = ExtResource("2_l51fi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43xuw"]
texture = ExtResource("4_4r18g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1b30g"]
texture = ExtResource("5_43sw2")

[node name="Control" type="Control" unique_id=906144572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l51fi")

[node name="Panel" type="Panel" parent="." unique_id=724594578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spaey")

[node name="Button" type="Button" parent="." unique_id=1011892237]
layout_mode = 0
offset_left = 1064.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 88.0
theme_override_styles/normal = SubResource("StyleBoxTexture_gj5rp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0pa3n")
theme_override_styles/hover = SubResource("StyleBoxTexture_m3xxw")

[node name="Panel2" type="Panel" parent="." unique_id=130240419]
layout_mode = 0
offset_left = 40.0
offset_top = 123.0
offset_right = 1105.0
offset_bottom = 579.0
theme_override_styles/panel = SubResource("StyleBoxTexture_43xuw")

[node name="Label" type="Label" parent="Panel2" unique_id=879900091]
layout_mode = 0
offset_left = 94.0
offset_top = 117.0
offset_right = 965.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0.30980393, 0, 0.30980393, 1)
theme_override_font_sizes/font_size = 20
text = "Doom Fest is a card game that pushes your luck and evilness to the limit! 
Can you help Younickious the Witch reach the top of the Doom List?
"

[node name="Panel3" type="Panel" parent="." unique_id=340488064]
layout_mode = 0
offset_left = 310.0
offset_top = 96.0
offset_right = 848.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1b30g")

[node name="Label" type="Label" parent="Panel3" unique_id=692575993]
layout_mode = 0
offset_left = 38.0
offset_top = 12.0
offset_right = 495.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 30
text = "INFORMATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="." unique_id=1879208704]
layout_mode = 0
offset_left = 376.0
offset_top = 320.0
offset_right = 770.0
offset_bottom = 408.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1b30g")

[node name="Label" type="Label" parent="Panel4" unique_id=1365052954]
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 384.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 30
text = "how to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1090523654]
layout_mode = 0
offset_left = 128.0
offset_top = 424.0
offset_right = 999.0
offset_bottom = 514.0
theme_override_colors/font_color = Color(0.30980393, 0, 0.30980393, 1)
theme_override_font_sizes/font_size = 20
text = "Your Turn
Hover your mouse over the card you want to play, left-click, and drag it into the arena."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
